NEXT_PUBLIC_SUPABASE_URL=https://xfurfqtznykokxjchcjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdXJmcXR6bnlrb2t4amNoY2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODE0MzcsImV4cCI6MjA2NTc1NzQzN30.6T11rYAQFJNpkPlvjjdaN70mgGBgfDnHUfU8hIgSy60
